<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/itemsForSaleFragment">

    <fragment
        android:id="@+id/itemsForSaleFragment"
        android:name="ru.nsu.nsucsmarketclient.view.ShowcaseFragment"
        android:label="ItemsForSaleFragment" >
        <action
            android:id="@+id/action_open_inventory"
            app:destination="@id/inventoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="ru.nsu.nsucsmarketclient.view.InventoryFragment"
        android:label="InventoryFragment" >
        <action
            android:id="@+id/action_to_showcase"
            app:destination="@id/itemsForSaleFragment" />
    </fragment>
</navigation>